### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [68]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
csv_path = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(csv_path, encoding="utf-8")

purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [69]:
players = purchase_data_df ["SN"].nunique()

players_df = pd.DataFrame({"Number of Players": [players]})
players_df

   Number of Players
0                576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [70]:
 



items_count = len(purchase_data_df["Item Name"].unique())
average_price = purchase_data_df["Price"].mean()
purchase_count = len(purchase_data_df["Purchase ID"].unique())

total_revenue = purchase_data_df["Price"].sum()

summary_df = pd.DataFrame({"Number of Unique Items": [items_count], 
                           "Average Price": average_price,
                           "Number of Purchases": purchase_count, 
                           "Total Revenue": total_revenue})
summary_df["Average Price"] = summary_df["Average Price"].astype(float).map("${:,.2f}".format)

summary_df["Total Revenue"] = summary_df["Total Revenue"].astype(float).map("${:,.2f}".format)
summary_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [71]:
purchase_data_df.dtypes

Purchase ID      int64
SN              object
Age              int64
Gender          object
Item ID          int64
Item Name       object
Price          float64
dtype: object

In [89]:
gender_group = purchase_data_df.groupby("Gender")
gender_numbers_df = pd.DataFrame(gender_group["SN"].nunique())
gender_numbers_df.head()

                        SN
Gender
Female                  81
Male                   484
Other / Non-Disclosed   11

In [90]:
gender_numbers_df = gender_numbers_df.rename(
    columns={"SN": "Players"})
gender_numbers_df.head()

                       Players
Gender
Female                      81
Male                       484
Other / Non-Disclosed       11

In [117]:
gender_numbers_df["Gender Percentage"] = (purchase_data_df["Gender"].value_counts()/purchase_data_df["Gender"].count())*100


gender_numbers_df["Gender Percentage"] = gender_numbers_df["Gender Percentage"].astype(float).map("{:,.2f}%".format) 


gender_numbers_df

                       Players Gender Percentage
Gender
Female                      81            14.49%
Male                       484            83.59%
Other / Non-Disclosed       11             1.92%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [106]:
gender_stats = purchase_data_df.groupby("Gender")

gender_stats_df = pd.DataFrame(gender_stats[["SN", "Purchase ID",]].nunique())
gender_stats_df.head()

                        SN  Purchase ID
Gender
Female                  81          113
Male                   484          652
Other / Non-Disclosed   11           15

In [107]:

gender_stats_df = gender_stats_df.rename(
    columns={"SN": "Players", "Purchase ID": "Purchase Count"})
gender_stats_df.head()

                       Players  Purchase Count
Gender
Female                      81             113
Male                       484             652
Other / Non-Disclosed       11              15

In [108]:
gender_prices = purchase_data_df.groupby("Gender")

gender_prices_value = pd.DataFrame(gender_prices["Price"].sum())
gender_prices_value.head()

                         Price
Gender
Female                  361.94
Male                   1967.64
Other / Non-Disclosed    50.19

In [109]:
gender_prices_value = gender_prices_value.rename(
    columns={"Price": "Total Purchase Value"})
gender_prices_value.head()

                       Total Purchase Value
Gender
Female                               361.94
Male                                1967.64
Other / Non-Disclosed                 50.19

In [110]:
merged_df = gender_stats_df.merge(gender_prices_value, 
                                  on=["Gender"])

merged_df.head()

                       Players  Purchase Count  Total Purchase Value
Gender
Female                      81             113                361.94
Male                       484             652               1967.64
Other / Non-Disclosed       11              15                 50.19

In [113]:
merged_df["Average Purchase Price"] = merged_df["Total Purchase Value"] /\
                                                    merged_df["Purchase Count"]
merged_df["Avg Total Purchase per Person"] = merged_df["Total Purchase Value"] /\
                                                    merged_df["Players"] 

merged_df["Average Purchase Price"] = merged_df["Average Purchase Price"].astype(float).map("${:,.2f}".format)

merged_df["Avg Total Purchase per Person"] = merged_df["Avg Total Purchase per Person"].astype(float).map("${:,.2f}".format)

merged_df["Total Purchase Value"] = merged_df["Total Purchase Value"].astype(float).map("${:,.2f}".format)

merged_df

,Players,Purchase Count,Total Purchase Value,Average Purchase Price,Avg Total Purchase per Person
Gender,,,,,
Female,81,113,$361.94,$3.20,$4.47
Male,484,652,"$1,967.64",$3.02,$4.07
Other / Non-Disclosed,11,15,$50.19,$3.35,$4.56

In [119]:
reduced_merged = pd.DataFrame(merged_df[["Purchase Count",
                                          "Average Purchase Price",
                                          "Total Purchase Value",
                                          "Avg Total Purchase per Person"]])
reduced_merged

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [127]:
Age_Demo_df = pd.DataFrame(purchase_data_df[["SN",
                                          "Age"]])
Age_Demo_df.head()

              SN  Age
0        Lisim78   20
1    Lisovynya38   40
2     Ithergue48   24
3  Chamassasya86   24
4      Iskosia90   23

In [128]:
Age_Demo_df.describe()

              Age
count  780.000000
mean    22.714103
std      6.659444
min      7.000000
25%     20.000000
50%     22.000000
75%     25.000000
max     45.000000

In [124]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, 46]

group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

In [129]:
Age_Demo_df["Age Groups"] = pd.cut(Age_Demo_df["Age"], bins, labels=group_names, include_lowest=True)
Age_Demo_df

                SN  Age Age Groups
0          Lisim78   20      20-24
1      Lisovynya38   40        40+
2       Ithergue48   24      20-24
3    Chamassasya86   24      20-24
4        Iskosia90   23      20-24
..             ...  ...        ...
775     Aethedru70   21      20-24
776         Iral74   21      20-24
777     Yathecal72   20      20-24
778        Sisur91    7        <10
779      Ennrian78   24      20-24

[780 rows x 3 columns]

In [133]:
age_group = Age_Demo_df.groupby("Age Groups")
age_analysis_df = pd.DataFrame(age_group["SN"].nunique())
age_analysis_df.head(10)

             SN
Age Groups
<10          17
10-14        22
15-19       107
20-24       258
25-29        77
30-34        52
35-39        31
40+          12

In [134]:
age_analysis_df = age_analysis_df.rename(
    columns={"SN": "Total Count"})
age_analysis_df.head(10)

            Total Count
Age Groups
<10                  17
10-14                22
15-19               107
20-24               258
25-29                77
30-34                52
35-39                31
40+                  12

In [145]:
age_analysis_df["Percentage of Players"] = (age_analysis_df["Total Count"]/age_analysis_df["Total Count"].sum())*100


age_analysis_df["Percentage of Players"] = age_analysis_df["Percentage of Players"].astype(float).map("{:,.2f}%".format) 

age_analysis_df

            Total Count Percentage of Players
Age Groups
<10                  17                 2.95%
10-14                22                 3.82%
15-19               107                18.58%
20-24               258                44.79%
25-29                77                13.37%
30-34                52                 9.03%
35-39                31                 5.38%
40+                  12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [146]:
age_purchases_df = pd.DataFrame(purchase_data_df[["SN", "Purchase ID", "Price",
                                          "Age"]])
age_purchases_df.head()

              SN  Purchase ID  Price  Age
0        Lisim78            0   3.53   20
1    Lisovynya38            1   1.56   40
2     Ithergue48            2   4.88   24
3  Chamassasya86            3   3.27   24
4      Iskosia90            4   1.44   23

In [ ]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, 46]

group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

In [147]:
age_purchases_df["Age Ranges"] = pd.cut(age_purchases_df["Age"], bins, labels=group_names, include_lowest=True)
age_purchases_df

                SN  Purchase ID  Price  Age Age Ranges
0          Lisim78            0   3.53   20      20-24
1      Lisovynya38            1   1.56   40        40+
2       Ithergue48            2   4.88   24      20-24
3    Chamassasya86            3   3.27   24      20-24
4        Iskosia90            4   1.44   23      20-24
..             ...          ...    ...  ...        ...
775     Aethedru70          775   3.54   21      20-24
776         Iral74          776   1.63   21      20-24
777     Yathecal72          777   3.46   20      20-24
778        Sisur91          778   4.19    7        <10
779      Ennrian78          779   4.60   24      20-24

[780 rows x 5 columns]

In [148]:
age_purchase_count = age_purchases_df.groupby("Age Ranges")
age_grouping_df = pd.DataFrame(age_purchase_count[["SN", "Purchase ID",]].nunique())
age_grouping_df.head(10)

             SN  Purchase ID
Age Ranges
<10          17           23
10-14        22           28
15-19       107          136
20-24       258          365
25-29        77          101
30-34        52           73
35-39        31           41
40+          12           13

In [149]:
age_grouping_df = age_grouping_df.rename(
    columns={"SN": "Players", "Purchase ID": "Purchase Count"})
age_grouping_df.head(10)

            Players  Purchase Count
Age Ranges
<10              17              23
10-14            22              28
15-19           107             136
20-24           258             365
25-29            77             101
30-34            52              73
35-39            31              41
40+              12              13

In [150]:
age_prices = age_purchases_df.groupby("Age Ranges")

age_prices_value = pd.DataFrame(age_prices["Price"].sum())
age_prices_value.head(10)

              Price
Age Ranges
<10           77.13
10-14         82.78
15-19        412.89
20-24       1114.06
25-29        293.00
30-34        214.00
35-39        147.67
40+           38.24

In [151]:
age_prices_value = age_prices_value.rename(
    columns={"Price": "Total Purchase Value"})
age_prices_value.head(10)

            Total Purchase Value
Age Ranges
<10                        77.13
10-14                      82.78
15-19                     412.89
20-24                    1114.06
25-29                     293.00
30-34                     214.00
35-39                     147.67
40+                        38.24

In [153]:
age_merged_df = age_grouping_df.merge(age_prices_value, 
                                  on=["Age Ranges"])

age_merged_df.head(10)

            Players  Purchase Count  Total Purchase Value
Age Ranges
<10              17              23                 77.13
10-14            22              28                 82.78
15-19           107             136                412.89
20-24           258             365               1114.06
25-29            77             101                293.00
30-34            52              73                214.00
35-39            31              41                147.67
40+              12              13                 38.24

In [154]:
age_merged_df["Average Purchase Price"] = age_merged_df["Total Purchase Value"] /\
                                                    age_merged_df["Purchase Count"]
age_merged_df["Avg Total Purchase per Person"] = age_merged_df["Total Purchase Value"] /\
                                                    age_merged_df["Players"] 

age_merged_df["Average Purchase Price"] = age_merged_df["Average Purchase Price"].astype(float).map("${:,.2f}".format)

age_merged_df["Avg Total Purchase per Person"] = age_merged_df["Avg Total Purchase per Person"].astype(float).map("${:,.2f}".format)

age_merged_df["Total Purchase Value"] = age_merged_df["Total Purchase Value"].astype(float).map("${:,.2f}".format)

age_merged_df

,Players,Purchase Count,Total Purchase Value,Average Purchase Price,Avg Total Purchase per Person
Age Ranges,,,,,
<10,17,23,$77.13,$3.35,$4.54
10-14,22,28,$82.78,$2.96,$3.76
15-19,107,136,$412.89,$3.04,$3.86
20-24,258,365,"$1,114.06",$3.05,$4.32
25-29,77,101,$293.00,$2.90,$3.81
30-34,52,73,$214.00,$2.93,$4.12
35-39,31,41,$147.67,$3.60,$4.76
40+,12,13,$38.24,$2.94,$3.19

In [155]:
better_merged = pd.DataFrame(age_merged_df[["Purchase Count",
                                          "Average Purchase Price",
                                          "Total Purchase Value",
                                          "Avg Total Purchase per Person"]])
better_merged

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [177]:
top_spender_df = pd.DataFrame(purchase_data_df[["SN", "Purchase ID", "Price"]])
top_spender_df.head()

              SN  Purchase ID  Price
0        Lisim78            0   3.53
1    Lisovynya38            1   1.56
2     Ithergue48            2   4.88
3  Chamassasya86            3   3.27
4      Iskosia90            4   1.44

In [178]:
top_spender_count = top_spender_df.groupby("SN")
spender_grouping_df = pd.DataFrame(top_spender_count[["Purchase ID"]].nunique())
spender_grouping_df.head(10)

              Purchase ID
SN
Adairialis76            1
Adastirin33             1
Aeda94                  1
Aela59                  1
Aelaria33               1
Aelastirin39            2
Aelidru27               1
Aelin32                 3
Aelly27                 2
Aellynun67              1

In [179]:
spender_grouping_df = spender_grouping_df.rename(
    columns={"Purchase ID": "Purchase Count"})
spender_grouping_df.head(10)

              Purchase Count
SN
Adairialis76               1
Adastirin33                1
Aeda94                     1
Aela59                     1
Aelaria33                  1
Aelastirin39               2
Aelidru27                  1
Aelin32                    3
Aelly27                    2
Aellynun67                 1

In [180]:
spender_prices = top_spender_df.groupby("SN")

spender_prices_value = pd.DataFrame(spender_prices["Price"].sum())
spender_prices_value.head(10)

              Price
SN
Adairialis76   2.28
Adastirin33    4.48
Aeda94         4.91
Aela59         4.32
Aelaria33      1.79
Aelastirin39   7.29
Aelidru27      1.09
Aelin32        8.98
Aelly27        6.79
Aellynun67     3.74

In [181]:
spender_prices_value = spender_prices_value.rename(
    columns={"Price": "Total Purchase Value"})
spender_prices_value.head(10)

              Total Purchase Value
SN
Adairialis76                  2.28
Adastirin33                   4.48
Aeda94                        4.91
Aela59                        4.32
Aelaria33                     1.79
Aelastirin39                  7.29
Aelidru27                     1.09
Aelin32                       8.98
Aelly27                       6.79
Aellynun67                    3.74

In [182]:
spender_merged_df = spender_grouping_df.merge(spender_prices_value, 
                                  on=["SN"])

spender_merged_df.head(10)

              Purchase Count  Total Purchase Value
SN
Adairialis76               1                  2.28
Adastirin33                1                  4.48
Aeda94                     1                  4.91
Aela59                     1                  4.32
Aelaria33                  1                  1.79
Aelastirin39               2                  7.29
Aelidru27                  1                  1.09
Aelin32                    3                  8.98
Aelly27                    2                  6.79
Aellynun67                 1                  3.74

In [183]:
spender_merged_df["Average Purchase Price"] = spender_merged_df["Total Purchase Value"] /\
                                                    spender_merged_df["Purchase Count"]




spender_merged_df

               Purchase Count  Total Purchase Value  Average Purchase Price
SN
Adairialis76                1                  2.28                2.280000
Adastirin33                 1                  4.48                4.480000
Aeda94                      1                  4.91                4.910000
Aela59                      1                  4.32                4.320000
Aelaria33                   1                  1.79                1.790000
...                       ...                   ...                     ...
Yathecal82                  3                  6.22                2.073333
Yathedeu43                  2                  6.02                3.010000
Yoishirrala98               1                  4.58                4.580000
Zhisrisu83                  2                  7.89                3.945000
Zontibe81                   3                  8.03                2.676667

[576 rows x 3 columns]

In [184]:
final_merged = pd.DataFrame(spender_merged_df[["Purchase Count",
                                          "Average Purchase Price",
                                          "Total Purchase Value"]])
final_merged

               Purchase Count  Average Purchase Price  Total Purchase Value
SN
Adairialis76                1                2.280000                  2.28
Adastirin33                 1                4.480000                  4.48
Aeda94                      1                4.910000                  4.91
Aela59                      1                4.320000                  4.32
Aelaria33                   1                1.790000                  1.79
...                       ...                     ...                   ...
Yathecal82                  3                2.073333                  6.22
Yathedeu43                  2                3.010000                  6.02
Yoishirrala98               1                4.580000                  4.58
Zhisrisu83                  2                3.945000                  7.89
Zontibe81                   3                2.676667                  8.03

[576 rows x 3 columns]

In [185]:
final_merged.describe()

       Purchase Count  Average Purchase Price  Total Purchase Value
count      576.000000              576.000000            576.000000
mean         1.354167                3.046047              4.131545
std          0.626585                1.069521              2.404705
min          1.000000                1.000000              1.000000
25%          1.000000                2.152500              2.450000
50%          1.000000                3.090000              3.720000
75%          2.000000                3.864375              4.902500
max          5.000000                4.990000             18.960000

In [190]:
purchase_value_sorted_df = final_merged.sort_values(["Total Purchase Value"],
                                           ascending=False)


purchase_value_sorted_df

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10
...                     ...                     ...                   ...
Ililsasya43               1                1.020000                  1.02
Irilis75                  1                1.020000                  1.02
Aidai61                   1                1.010000                  1.01
Chanirra79                1                1.010000                  1.01
Alo38                     1                1.000000                  1.00

[576 rows x 3 columns]

In [191]:

purchase_value_sorted_df["Average Purchase Price"] = purchase_value_sorted_df["Average Purchase Price"].astype(float).map("${:,.2f}".format)

purchase_value_sorted_df["Total Purchase Value"] = purchase_value_sorted_df["Total Purchase Value"].astype(float).map("${:,.2f}".format)

purchase_value_sorted_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.41               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [212]:
most_popular_df = pd.DataFrame(purchase_data_df[["Item ID", "Item Name", "Purchase ID", "Price"]])
most_popular_df.head()

   Item ID                                  Item Name  Purchase ID  Price
0      108  Extraction, Quickblade Of Trembling Hands            0   3.53
1      143                          Frenzied Scimitar            1   1.56
2       92                               Final Critic            2   4.88
3      100                                Blindscythe            3   3.27
4      131                                       Fury            4   1.44

In [213]:
most_popular_count = most_popular_df.groupby(["Item ID","Item Name"])
popular_grouping_df = pd.DataFrame(most_popular_count[["Purchase ID"]].nunique())
popular_grouping_df.head(10)

                                           Purchase ID
Item ID Item Name
0       Splinter                                     4
1       Crucifer                                     4
2       Verdict                                      6
3       Phantomlight                                 6
4       Bloodlord's Fetish                           5
5       Putrid Fan                                   4
6       Rusty Skull                                  2
7       Thorn, Satchel of Dark Souls                 7
8       Purgatory, Gem of Regret                     3
9       Thorn, Conqueror of the Corrupted            4

In [214]:
popular_grouping_df = popular_grouping_df.rename(
    columns={"Purchase ID": "Purchase Count"})
popular_grouping_df.head(10)

                                           Purchase Count
Item ID Item Name
0       Splinter                                        4
1       Crucifer                                        4
2       Verdict                                         6
3       Phantomlight                                    6
4       Bloodlord's Fetish                              5
5       Putrid Fan                                      4
6       Rusty Skull                                     2
7       Thorn, Satchel of Dark Souls                    7
8       Purgatory, Gem of Regret                        3
9       Thorn, Conqueror of the Corrupted               4

In [215]:
item_prices = most_popular_df.groupby(["Item ID","Item Name"])

item_prices_value = pd.DataFrame(item_prices["Price"].sum())
item_prices_value.head(10)

                                           Price
Item ID Item Name
0       Splinter                            5.12
1       Crucifer                           11.77
2       Verdict                            14.88
3       Phantomlight                       14.94
4       Bloodlord's Fetish                  8.50
5       Putrid Fan                         16.32
6       Rusty Skull                         7.40
7       Thorn, Satchel of Dark Souls        9.31
8       Purgatory, Gem of Regret           11.79
9       Thorn, Conqueror of the Corrupted  10.92

In [216]:
item_prices_value = item_prices_value.rename(
    columns={"Price": "Total Purchase Value"})
item_prices_value.head(10)

                                           Total Purchase Value
Item ID Item Name
0       Splinter                                           5.12
1       Crucifer                                          11.77
2       Verdict                                           14.88
3       Phantomlight                                      14.94
4       Bloodlord's Fetish                                 8.50
5       Putrid Fan                                        16.32
6       Rusty Skull                                        7.40
7       Thorn, Satchel of Dark Souls                       9.31
8       Purgatory, Gem of Regret                          11.79
9       Thorn, Conqueror of the Corrupted                 10.92

In [217]:
popular_merged_df = popular_grouping_df.merge(item_prices_value, 
                                  on=["Item ID","Item Name"])

popular_merged_df.head(10)

,,Purchase Count,Total Purchase Value
Item ID,Item Name,,
0,Splinter,4,5.12
1,Crucifer,4,11.77
2,Verdict,6,14.88
3,Phantomlight,6,14.94
4,Bloodlord's Fetish,5,8.50
5,Putrid Fan,4,16.32
6,Rusty Skull,2,7.40
7,"Thorn, Satchel of Dark Souls",7,9.31
8,"Purgatory, Gem of Regret",3,11.79
9,"Thorn, Conqueror of the Corrupted",4,10.92

In [218]:
popular_merged_df["Item Price"] = popular_merged_df["Total Purchase Value"] /\
                                                    popular_merged_df["Purchase Count"]





popular_merged_df

,,Purchase Count,Total Purchase Value,Item Price
Item ID,Item Name,,,
0,Splinter,4,5.12,1.2800
1,Crucifer,4,11.77,2.9425
2,Verdict,6,14.88,2.4800
3,Phantomlight,6,14.94,2.4900
4,Bloodlord's Fetish,5,8.50,1.7000
...,...,...,...,...
178,"Oathbreaker, Last Hope of the Breaking Storm",12,50.76,4.2300
179,"Wolf, Promise of the Moonwalker",6,26.88,4.4800
181,Reaper's Toll,5,8.30,1.6600
182,Toothpick,3,12.09,4.0300
183,Dragon's Greatsword,3,3.27,1.0900

In [219]:
items_merged = pd.DataFrame(popular_merged_df[["Purchase Count",
                                          "Item Price",
                                          "Total Purchase Value"]])
items_merged

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
0,Splinter,4,1.2800,5.12
1,Crucifer,4,2.9425,11.77
2,Verdict,6,2.4800,14.88
3,Phantomlight,6,2.4900,14.94
4,Bloodlord's Fetish,5,1.7000,8.50
...,...,...,...,...
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.2300,50.76
179,"Wolf, Promise of the Moonwalker",6,4.4800,26.88
181,Reaper's Toll,5,1.6600,8.30
182,Toothpick,3,4.0300,12.09
183,Dragon's Greatsword,3,1.0900,3.27

In [220]:
item_count_sorted_df = items_merged.sort_values(["Purchase Count"],
                                           ascending=False)


item_count_sorted_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
145,Fiery Glass Crusader,9,4.580000,41.22
132,Persuasion,9,3.221111,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,3.530000,31.77

In [225]:
item_sort_df = items_merged.sort_values(["Purchase Count"], ascending=False)

item_sort_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
145,Fiery Glass Crusader,9,4.580000,41.22
132,Persuasion,9,3.221111,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,3.530000,31.77

In [226]:
item_sort_df["Item Price"] = item_sort_df["Item Price"].astype(float).map("${:,.2f}".format)

item_sort_df["Total Purchase Value"] = item_sort_df["Total Purchase Value"].astype(float).map("${:,.2f}".format)

item_sort_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [227]:
value_count_sorted_df = items_merged.sort_values(["Total Purchase Value"],
                                           ascending=False)


value_count_sorted_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
82,Nirvana,9,4.900000,44.10
145,Fiery Glass Crusader,9,4.580000,41.22
103,Singed Scalpel,8,4.350000,34.80

In [228]:
value_count_sorted_df["Item Price"] = value_count_sorted_df["Item Price"].astype(float).map("${:,.2f}".format)

value_count_sorted_df["Total Purchase Value"] = value_count_sorted_df["Total Purchase Value"].astype(float).map("${:,.2f}".format)

value_count_sorted_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80