### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [3]:
school_data_complete.head(20)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
7,7,Nicole Baker,F,12th,Huang High School,96,69,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635
10,10,Andrew Alexander,M,10th,Huang High School,90,70,0,District,2917,1910635
11,11,Daniel Cooper,M,10th,Huang High School,78,77,0,District,2917,1910635
12,12,Brittney Walker,F,9th,Huang High School,64,79,0,District,2917,1910635
13,13,William Long,M,9th,Huang High School,71,79,0,District,2917,1910635
14,14,Tammy Hebert,F,10th,Huang High School,85,67,0,District,2917,1910635
15,15,Dr. Jordan Carson,M,11th,Huang High School,94,88,0,District,2917,1910635
16,16,Donald Zamora,M,9th,Huang High School,88,55,0,District,2917,1910635
17,17,Kimberly Santiago,F,9th,Huang High School,74,75,0,District,2917,1910635
18,18,Kevin Stevens,M,9th,Huang High School,64,69,0,District,2917,1910635
19,19,Brandi Lyons,F,9th,Huang High School,89,80,0,District,2917,1910635

In [4]:
school_data_complete.count()

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
School ID        39170
type             39170
size             39170
budget           39170
dtype: int64

In [5]:
df = pd.DataFrame(school_data_complete,columns=['reading_score'])

df.loc[df['reading_score'] <= 69, 'failing_reading'] = 'True' 
df.loc[df['reading_score'] > 69, 'failing_reading'] = 'False'
print(df)

       reading_score failing_reading
0                 66            True
1                 94           False
2                 90           False
3                 67            True
4                 97           False
...              ...             ...
39165             99           False
39166             95           False
39167             73           False
39168             99           False
39169             95           False

[39170 rows x 2 columns]

In [6]:
df2 = pd.DataFrame(school_data_complete,columns=['math_score'])

df2.loc[df2['math_score'] <= 69, 'failing_math'] = 'True' 
df2.loc[df2['math_score'] > 69, 'failing_math'] = 'False'
print(df2)

       math_score failing_math
0              79        False
1              61         True
2              60         True
3              58         True
4              84        False
...           ...          ...
39165          90        False
39166          70        False
39167          84        False
39168          90        False
39169          75        False

[39170 rows x 2 columns]

In [7]:
math=school_data_complete['math_score']>69
reading=school_data_complete['reading_score']>69

df3=math & reading
print(df3)

0        False
1        False
2        False
3        False
4         True
         ...
39165     True
39166     True
39167     True
39168     True
39169     True
Length: 39170, dtype: bool

In [8]:
df.failing_reading.value_counts()

False    33610
True      5560
Name: failing_reading, dtype: int64

In [9]:
df2.failing_math.value_counts()

False    29370
True      9800
Name: failing_math, dtype: int64

In [10]:
df3.value_counts()

True     25528
False    13642
dtype: int64

In [11]:
math_passing = (29370/school_data_complete["student_name"].count())*100

math_passing

74.9808526933878

In [12]:
both_passing = (25528/school_data_complete["student_name"].count())*100

both_passing

65.17232575950983

In [13]:
school_group = school_data_complete.groupby("school_name")

student_numbers_df = pd.DataFrame(school_group["student_name"].count())

student_numbers_df.head(15)

                       student_name
school_name
Bailey High School             4976
Cabrera High School            1858
Figueroa High School           2949
Ford High School               2739
Griffin High School            1468
Hernandez High School          4635
Holden High School              427
Huang High School              2917
Johnson High School            4761
Pena High School                962
Rodriguez High School          3999
Shelton High School            1761
Thomas High School             1635
Wilson High School             2283
Wright High School             1800

In [14]:
school_budget = school_data_complete.groupby("school_name")

student_budget = pd.DataFrame(school_budget["budget"].sum())

student_budget.head(15)

                            budget
school_name
Bailey High School     15549641728
Cabrera High School     2009159448
Figueroa High School    5557128039
Ford High School        4831365924
Griffin High School     1346890000
Hernandez High School  14007062700
Holden High School       105933149
Huang High School       5573322295
Johnson High School    14733628650
Pena High School         563595396
Rodriguez High School  10186904637
Shelton High School     1860672600
Thomas High School      1705517550
Wilson High School      3012587442
Wright High School      1888920000

In [15]:
merged_df = student_numbers_df.merge(student_budget, 
                                  on=["school_name"])

merged_df.head()

                      student_name       budget
school_name
Bailey High School            4976  15549641728
Cabrera High School           1858   2009159448
Figueroa High School          2949   5557128039
Ford High School              2739   4831365924
Griffin High School           1468   1346890000

In [16]:
merged_df["Per Student Budget Price"] = merged_df["budget"] /\
                                                    merged_df["student_name"]

merged_df["Per Student Budget Price"] = merged_df["Per Student Budget Price"].astype(int)
merged_df

                       student_name       budget  Per Student Budget Price
school_name
Bailey High School             4976  15549641728                   3124928
Cabrera High School            1858   2009159448                   1081356
Figueroa High School           2949   5557128039                   1884411
Ford High School               2739   4831365924                   1763916
Griffin High School            1468   1346890000                    917500
Hernandez High School          4635  14007062700                   3022020
Holden High School              427    105933149                    248087
Huang High School              2917   5573322295                   1910635
Johnson High School            4761  14733628650                   3094650
Pena High School                962    563595396                    585858
Rodriguez High School          3999  10186904637                   2547363
Shelton High School            1761   1860672600                   1056600
Thomas High School             1635   1705517550                   1043130
Wilson High School             2283   3012587442                   1319574
Wright High School             1800   1888920000                   1049400

In [17]:
school_count = len(school_data_complete["school_name"].unique())
student_count = school_data_complete["student_name"].count()

total_budget = merged_df["Per Student Budget Price"].sum()

average_math = school_data_complete["math_score"].mean()

average_reading = school_data_complete["reading_score"].mean()
math_passing = (29370/school_data_complete["student_name"].count())*100
reading_passing = (33610/school_data_complete["student_name"].count())*100

both_passing = (25528/school_data_complete["student_name"].count())*100

summary_df = pd.DataFrame({"Total School": [school_count], 
                           "Total Students": [student_count],
                           "Total Budget": total_budget,
                           "Average Math Score": average_math,
                           "Average Reading Score": average_reading,
                           "% Passing Math": math_passing,
                           "% Passing Reading": reading_passing,
                           "% Overall Passing": both_passing})
summary_df["Total Students"] = summary_df["Total Students"].astype(float).map("{:,.0f}".format)

summary_df["Total Budget"] = summary_df["Total Budget"].astype(float).map("${:,.2f}".format)


summary_df

,Total School,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [18]:
school_data_complete.head(20)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
7,7,Nicole Baker,F,12th,Huang High School,96,69,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635
10,10,Andrew Alexander,M,10th,Huang High School,90,70,0,District,2917,1910635
11,11,Daniel Cooper,M,10th,Huang High School,78,77,0,District,2917,1910635
12,12,Brittney Walker,F,9th,Huang High School,64,79,0,District,2917,1910635
13,13,William Long,M,9th,Huang High School,71,79,0,District,2917,1910635
14,14,Tammy Hebert,F,10th,Huang High School,85,67,0,District,2917,1910635
15,15,Dr. Jordan Carson,M,11th,Huang High School,94,88,0,District,2917,1910635
16,16,Donald Zamora,M,9th,Huang High School,88,55,0,District,2917,1910635
17,17,Kimberly Santiago,F,9th,Huang High School,74,75,0,District,2917,1910635
18,18,Kevin Stevens,M,9th,Huang High School,64,69,0,District,2917,1910635
19,19,Brandi Lyons,F,9th,Huang High School,89,80,0,District,2917,1910635

In [19]:
average_scores = school_data_complete.groupby("school_name")
school_average_df = pd.DataFrame(average_scores[["math_score", "reading_score"]].mean())
school_average_df

                       math_score  reading_score
school_name
Bailey High School      77.048432      81.033963
Cabrera High School     83.061895      83.975780
Figueroa High School    76.711767      81.158020
Ford High School        77.102592      80.746258
Griffin High School     83.351499      83.816757
Hernandez High School   77.289752      80.934412
Holden High School      83.803279      83.814988
Huang High School       76.629414      81.182722
Johnson High School     77.072464      80.966394
Pena High School        83.839917      84.044699
Rodriguez High School   76.842711      80.744686
Shelton High School     83.359455      83.725724
Thomas High School      83.418349      83.848930
Wilson High School      83.274201      83.989488
Wright High School      83.682222      83.955000

In [20]:
passing_df = pd.DataFrame(school_data_complete[["school_name", "student_name", "reading_score","math_score"]])
passing_df.head()

         school_name       student_name  reading_score  math_score
0  Huang High School       Paul Bradley             66          79
1  Huang High School       Victor Smith             94          61
2  Huang High School    Kevin Rodriguez             90          60
3  Huang High School  Dr. Richard Scott             67          58
4  Huang High School         Bonnie Ray             97          84

In [21]:
bins = [0, 69, 100]

group_names = ["0", "1"]

In [22]:
passing_df["Reading Ranges"] = pd.cut(passing_df["reading_score"], bins, labels=group_names, include_lowest=True)
passing_df["Math Ranges"] = pd.cut(passing_df["math_score"], bins, labels=group_names, include_lowest=True)
passing_df

,school_name,student_name,reading_score,math_score,Reading Ranges,Math Ranges
0,Huang High School,Paul Bradley,66,79,0,1
1,Huang High School,Victor Smith,94,61,1,0
2,Huang High School,Kevin Rodriguez,90,60,1,0
3,Huang High School,Dr. Richard Scott,67,58,0,0
4,Huang High School,Bonnie Ray,97,84,1,1
...,...,...,...,...,...,...
39165,Thomas High School,Donna Howard,99,90,1,1
39166,Thomas High School,Dawn Bell,95,70,1,1
39167,Thomas High School,Rebecca Tanner,73,84,1,1
39168,Thomas High School,Desiree Kidd,99,90,1,1
39169,Thomas High School,Carolyn Jackson,95,75,1,1

In [23]:
mathscore=passing_df['Reading Ranges']=='70+'
readscore=passing_df['Math Ranges']=='70+'

df4=math & reading
print(df4)

0        False
1        False
2        False
3        False
4         True
         ...
39165     True
39166     True
39167     True
39168     True
39169     True
Length: 39170, dtype: bool

In [24]:
passing_df["overall total"] = df4
passing_df

,school_name,student_name,reading_score,math_score,Reading Ranges,Math Ranges,overall total
0,Huang High School,Paul Bradley,66,79,0,1,False
1,Huang High School,Victor Smith,94,61,1,0,False
2,Huang High School,Kevin Rodriguez,90,60,1,0,False
3,Huang High School,Dr. Richard Scott,67,58,0,0,False
4,Huang High School,Bonnie Ray,97,84,1,1,True
...,...,...,...,...,...,...,...
39165,Thomas High School,Donna Howard,99,90,1,1,True
39166,Thomas High School,Dawn Bell,95,70,1,1,True
39167,Thomas High School,Rebecca Tanner,73,84,1,1,True
39168,Thomas High School,Desiree Kidd,99,90,1,1,True
39169,Thomas High School,Carolyn Jackson,95,75,1,1,True

In [25]:
passing_df["Reading Ranges"] = passing_df["Reading Ranges"].astype(int)

passing_df["Math Ranges"] = passing_df["Math Ranges"].astype(int)
passing_df["overall total"] = passing_df["overall total"].astype(int)

passing_school = passing_df.groupby("school_name")
overall_passing_df = pd.DataFrame(passing_school[["Reading Ranges", "Math Ranges", "overall total"]].sum())

overall_passing_df

                       Reading Ranges  Math Ranges  overall total
school_name
Bailey High School               4077         3318           2719
Cabrera High School              1803         1749           1697
Figueroa High School             2381         1946           1569
Ford High School                 2172         1871           1487
Griffin High School              1426         1371           1330
Hernandez High School            3748         3094           2481
Holden High School                411          395            381
Huang High School                2372         1916           1561
Johnson High School              3867         3145           2549
Pena High School                  923          910            871
Rodriguez High School            3208         2654           2119
Shelton High School              1688         1653           1583
Thomas High School               1591         1525           1487
Wilson High School               2204         2143           2068
Wright High School               1739         1680           1626

In [26]:
merged2_df = school_average_df.merge(overall_passing_df, 
                                  on=["school_name"])

merged2_df.head()

,math_score,reading_score,Reading Ranges,Math Ranges,overall total
school_name,,,,,
Bailey High School,77.048432,81.033963,4077,3318,2719
Cabrera High School,83.061895,83.975780,1803,1749,1697
Figueroa High School,76.711767,81.158020,2381,1946,1569
Ford High School,77.102592,80.746258,2172,1871,1487
Griffin High School,83.351499,83.816757,1426,1371,1330

In [27]:
merged3_df = merged2_df.merge(merged_df, 
                                  on=["school_name"])

merged3_df

,math_score,reading_score,Reading Ranges,Math Ranges,overall total,student_name,budget,Per Student Budget Price
school_name,,,,,,,,
Bailey High School,77.048432,81.033963,4077,3318,2719,4976,15549641728,3124928
Cabrera High School,83.061895,83.975780,1803,1749,1697,1858,2009159448,1081356
Figueroa High School,76.711767,81.158020,2381,1946,1569,2949,5557128039,1884411
Ford High School,77.102592,80.746258,2172,1871,1487,2739,4831365924,1763916
Griffin High School,83.351499,83.816757,1426,1371,1330,1468,1346890000,917500
Hernandez High School,77.289752,80.934412,3748,3094,2481,4635,14007062700,3022020
Holden High School,83.803279,83.814988,411,395,381,427,105933149,248087
Huang High School,76.629414,81.182722,2372,1916,1561,2917,5573322295,1910635
Johnson High School,77.072464,80.966394,3867,3145,2549,4761,14733628650,3094650
Pena High School,83.839917,84.044699,923,910,871,962,563595396,585858
Rodriguez High School,76.842711,80.744686,3208,2654,2119,3999,10186904637,2547363
Shelton High School,83.359455,83.725724,1688,1653,1583,1761,1860672600,1056600
Thomas High School,83.418349,83.848930,1591,1525,1487,1635,1705517550,1043130
Wilson High School,83.274201,83.989488,2204,2143,2068,2283,3012587442,1319574
Wright High School,83.682222,83.955000,1739,1680,1626,1800,1888920000,1049400

In [28]:

merged3_df["% Passing Math"] = merged3_df["Math Ranges"] /\
                                                    merged3_df["student_name"]
merged3_df["% Passing Reading"] = merged3_df["Reading Ranges"] /\
                                                    merged3_df["student_name"]
merged3_df["% Overall Passing"] = merged3_df["overall total"] /\
                                                    merged3_df["student_name"]




merged3_df["Per Student Budget"] = merged3_df["Per Student Budget Price"] /\
                                                    merged3_df["student_name"] 

merged3_df["Per Student Budget"] = merged3_df["Per Student Budget"].astype(float).map("${:,.2f}".format)
merged3_df["Per Student Budget Price"] = merged3_df["Per Student Budget Price"].astype(float).map("${:,.2f}".format)

merged3_df["% Passing Math"] = merged3_df["% Passing Math"].mul(100)

merged3_df["% Passing Reading"] = merged3_df["% Passing Reading"].mul(100)

merged3_df["% Overall Passing"] = merged3_df["% Overall Passing"].mul(100)



merged3_df

,math_score,reading_score,Reading Ranges,Math Ranges,overall total,student_name,budget,Per Student Budget Price,% Passing Math,% Passing Reading,% Overall Passing,Per Student Budget
school_name,,,,,,,,,,,,
Bailey High School,77.048432,81.033963,4077,3318,2719,4976,15549641728,"$3,124,928.00",66.680064,81.933280,54.642283,$628.00
Cabrera High School,83.061895,83.975780,1803,1749,1697,1858,2009159448,"$1,081,356.00",94.133477,97.039828,91.334769,$582.00
Figueroa High School,76.711767,81.158020,2381,1946,1569,2949,5557128039,"$1,884,411.00",65.988471,80.739234,53.204476,$639.00
Ford High School,77.102592,80.746258,2172,1871,1487,2739,4831365924,"$1,763,916.00",68.309602,79.299014,54.289887,$644.00
Griffin High School,83.351499,83.816757,1426,1371,1330,1468,1346890000,"$917,500.00",93.392371,97.138965,90.599455,$625.00
Hernandez High School,77.289752,80.934412,3748,3094,2481,4635,14007062700,"$3,022,020.00",66.752967,80.862999,53.527508,$652.00
Holden High School,83.803279,83.814988,411,395,381,427,105933149,"$248,087.00",92.505855,96.252927,89.227166,$581.00
Huang High School,76.629414,81.182722,2372,1916,1561,2917,5573322295,"$1,910,635.00",65.683922,81.316421,53.513884,$655.00
Johnson High School,77.072464,80.966394,3867,3145,2549,4761,14733628650,"$3,094,650.00",66.057551,81.222432,53.539172,$650.00
Pena High School,83.839917,84.044699,923,910,871,962,563595396,"$585,858.00",94.594595,95.945946,90.540541,$609.00
Rodriguez High School,76.842711,80.744686,3208,2654,2119,3999,10186904637,"$2,547,363.00",66.366592,80.220055,52.988247,$637.00
Shelton High School,83.359455,83.725724,1688,1653,1583,1761,1860672600,"$1,056,600.00",93.867121,95.854628,89.892107,$600.00
Thomas High School,83.418349,83.848930,1591,1525,1487,1635,1705517550,"$1,043,130.00",93.272171,97.308869,90.948012,$638.00
Wilson High School,83.274201,83.989488,2204,2143,2068,2283,3012587442,"$1,319,574.00",93.867718,96.539641,90.582567,$578.00
Wright High School,83.682222,83.955000,1739,1680,1626,1800,1888920000,"$1,049,400.00",93.333333,96.611111,90.333333,$583.00

In [29]:
merged3_df = merged3_df.rename(
    columns={"math_score": "Average Math Score", "reading_score": "Average Reading Score", "student_name": "Total Students", "Per Student Budget Price": "Total School Budget"})
merged3_df

,Average Math Score,Average Reading Score,Reading Ranges,Math Ranges,overall total,Total Students,budget,Total School Budget,% Passing Math,% Passing Reading,% Overall Passing,Per Student Budget
school_name,,,,,,,,,,,,
Bailey High School,77.048432,81.033963,4077,3318,2719,4976,15549641728,"$3,124,928.00",66.680064,81.933280,54.642283,$628.00
Cabrera High School,83.061895,83.975780,1803,1749,1697,1858,2009159448,"$1,081,356.00",94.133477,97.039828,91.334769,$582.00
Figueroa High School,76.711767,81.158020,2381,1946,1569,2949,5557128039,"$1,884,411.00",65.988471,80.739234,53.204476,$639.00
Ford High School,77.102592,80.746258,2172,1871,1487,2739,4831365924,"$1,763,916.00",68.309602,79.299014,54.289887,$644.00
Griffin High School,83.351499,83.816757,1426,1371,1330,1468,1346890000,"$917,500.00",93.392371,97.138965,90.599455,$625.00
Hernandez High School,77.289752,80.934412,3748,3094,2481,4635,14007062700,"$3,022,020.00",66.752967,80.862999,53.527508,$652.00
Holden High School,83.803279,83.814988,411,395,381,427,105933149,"$248,087.00",92.505855,96.252927,89.227166,$581.00
Huang High School,76.629414,81.182722,2372,1916,1561,2917,5573322295,"$1,910,635.00",65.683922,81.316421,53.513884,$655.00
Johnson High School,77.072464,80.966394,3867,3145,2549,4761,14733628650,"$3,094,650.00",66.057551,81.222432,53.539172,$650.00
Pena High School,83.839917,84.044699,923,910,871,962,563595396,"$585,858.00",94.594595,95.945946,90.540541,$609.00
Rodriguez High School,76.842711,80.744686,3208,2654,2119,3999,10186904637,"$2,547,363.00",66.366592,80.220055,52.988247,$637.00
Shelton High School,83.359455,83.725724,1688,1653,1583,1761,1860672600,"$1,056,600.00",93.867121,95.854628,89.892107,$600.00
Thomas High School,83.418349,83.848930,1591,1525,1487,1635,1705517550,"$1,043,130.00",93.272171,97.308869,90.948012,$638.00
Wilson High School,83.274201,83.989488,2204,2143,2068,2283,3012587442,"$1,319,574.00",93.867718,96.539641,90.582567,$578.00
Wright High School,83.682222,83.955000,1739,1680,1626,1800,1888920000,"$1,049,400.00",93.333333,96.611111,90.333333,$583.00

In [30]:
reduced_merged = pd.DataFrame(merged3_df[["Total Students",
                                          "Total School Budget",
                                          "Per Student Budget",
                                          "Average Math Score",
                                          "Average Reading Score",
                                          "% Passing Math",
                                          "% Passing Reading",
                                          "% Overall Passing"]])
                                          
reduced_merged

,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,
Bailey High School,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [31]:
top_performing_sorted_df = reduced_merged.sort_values(["% Overall Passing"],
                                           ascending=False)


top_performing_sorted_df.head()

,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,
Cabrera High School,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [32]:
bottom_performing_sorted_df = reduced_merged.sort_values(["% Overall Passing"],
                                           ascending=True)


bottom_performing_sorted_df.head()

,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,
Rodriguez High School,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [33]:

school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [35]:
grade_math_score = school_data_complete.groupby(["school_name","grade"])
grade_math_df = pd.DataFrame(grade_math_score[["math_score"]].mean())
grade_math_df

                             math_score
school_name           grade
Bailey High School    10th    76.996772
                      11th    77.515588
                      12th    76.492218
                      9th     77.083676
Cabrera High School   10th    83.154506
                      11th    82.765560
                      12th    83.277487
                      9th     83.094697
Figueroa High School  10th    76.539974
                      11th    76.884344
                      12th    77.151369
                      9th     76.403037
Ford High School      10th    77.672316
                      11th    76.918058
                      12th    76.179963
                      9th     77.361345
Griffin High School   10th    84.229064
                      11th    83.842105
                      12th    83.356164
                      9th     82.044010
Hernandez High School 10th    77.337408
                      11th    77.136029
                      12th    77.186567
                      9th     77.438495
Holden High School    10th    83.429825
                      11th    85.000000
                      12th    82.855422
                      9th     83.787402
Huang High School     10th    75.908735
                      11th    76.446602
                      12th    77.225641
                      9th     77.027251
Johnson High School   10th    76.691117
                      11th    77.491653
                      12th    76.863248
                      9th     77.187857
Pena High School      10th    83.372000
                      11th    84.328125
                      12th    84.121547
                      9th     83.625455
Rodriguez High School 10th    76.612500
                      11th    76.395626
                      12th    77.690748
                      9th     76.859966
Shelton High School   10th    82.917411
                      11th    83.383495
                      12th    83.778976
                      9th     83.420755
Thomas High School    10th    83.087886
                      11th    83.498795
                      12th    83.497041
                      9th     83.590022
Wilson High School    10th    83.724422
                      11th    83.195326
                      12th    83.035794
                      9th     83.085578
Wright High School    10th    84.010288
                      11th    83.836782
                      12th    83.644986
                      9th     83.264706

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [36]:
grade_reading_score = school_data_complete.groupby(["school_name","grade"])
grade_reading_df = pd.DataFrame(grade_reading_score[["reading_score"]].mean())
grade_reading_df

                             reading_score
school_name           grade
Bailey High School    10th       80.907183
                      11th       80.945643
                      12th       80.912451
                      9th        81.303155
Cabrera High School   10th       84.253219
                      11th       83.788382
                      12th       84.287958
                      9th        83.676136
Figueroa High School  10th       81.408912
                      11th       80.640339
                      12th       81.384863
                      9th        81.198598
Ford High School      10th       81.262712
                      11th       80.403642
                      12th       80.662338
                      9th        80.632653
Griffin High School   10th       83.706897
                      11th       84.288089
                      12th       84.013699
                      9th        83.369193
Hernandez High School 10th       80.660147
                      11th       81.396140
                      12th       80.857143
                      9th        80.866860
Holden High School    10th       83.324561
                      11th       83.815534
                      12th       84.698795
                      9th        83.677165
Huang High School     10th       81.512386
                      11th       81.417476
                      12th       80.305983
                      9th        81.290284
Johnson High School   10th       80.773431
                      11th       80.616027
                      12th       81.227564
                      9th        81.260714
Pena High School      10th       83.612000
                      11th       84.335938
                      12th       84.591160
                      9th        83.807273
Rodriguez High School 10th       80.629808
                      11th       80.864811
                      12th       80.376426
                      9th        80.993127
Shelton High School   10th       83.441964
                      11th       84.373786
                      12th       82.781671
                      9th        84.122642
Thomas High School    10th       84.254157
                      11th       83.585542
                      12th       83.831361
                      9th        83.728850
Wilson High School    10th       84.021452
                      11th       83.764608
                      12th       84.317673
                      9th        83.939778
Wright High School    10th       83.812757
                      11th       84.156322
                      12th       84.073171
                      9th        83.833333

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [33]:
reduced_merged

,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,
Bailey High School,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

In [34]:
school_spend_merged = pd.DataFrame(reduced_merged[["Per Student Budget",
                                          "Average Math Score",
                                          "Average Reading Score",
                                          "% Passing Math",
                                          "% Passing Reading",
                                          "% Overall Passing"]])

                                          
school_spend_merged.dtypes

Per Student Budget        object
Average Math Score       float64
Average Reading Score    float64
% Passing Math           float64
% Passing Reading        float64
% Overall Passing        float64
dtype: object

In [35]:
school_spend_merged["Per Student Budget"] = school_spend_merged["Per Student Budget"].str.replace("$", "").astype('float')

school_spend_merged

C:\Users\calla\AppData\Local\Temp/ipykernel_12328/315825311.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  school_spend_merged["Per Student Budget"] = school_spend_merged["Per Student Budget"].str.replace("$", "").astype('float')

,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,
Bailey High School,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

In [36]:
bins = [0, 584, 629, 644, 680]

group_names = ["<$585", "$585-630", "$630-645", "$645-680"]

In [37]:
school_spend_merged["Spending Ranges (Per Student)"] = pd.cut(school_spend_merged["Per Student Budget"], bins, labels=group_names, include_lowest=True)
school_spend_merged

,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
school_name,,,,,,,
Bailey High School,628.0,77.048432,81.033963,66.680064,81.933280,54.642283,$585-630
Cabrera High School,582.0,83.061895,83.975780,94.133477,97.039828,91.334769,<$585
Figueroa High School,639.0,76.711767,81.158020,65.988471,80.739234,53.204476,$630-645
Ford High School,644.0,77.102592,80.746258,68.309602,79.299014,54.289887,$630-645
Griffin High School,625.0,83.351499,83.816757,93.392371,97.138965,90.599455,$585-630
Hernandez High School,652.0,77.289752,80.934412,66.752967,80.862999,53.527508,$645-680
Holden High School,581.0,83.803279,83.814988,92.505855,96.252927,89.227166,<$585
Huang High School,655.0,76.629414,81.182722,65.683922,81.316421,53.513884,$645-680
Johnson High School,650.0,77.072464,80.966394,66.057551,81.222432,53.539172,$645-680
Pena High School,609.0,83.839917,84.044699,94.594595,95.945946,90.540541,$585-630
Rodriguez High School,637.0,76.842711,80.744686,66.366592,80.220055,52.988247,$630-645
Shelton High School,600.0,83.359455,83.725724,93.867121,95.854628,89.892107,$585-630
Thomas High School,638.0,83.418349,83.848930,93.272171,97.308869,90.948012,$630-645
Wilson High School,578.0,83.274201,83.989488,93.867718,96.539641,90.582567,<$585
Wright High School,583.0,83.682222,83.955000,93.333333,96.611111,90.333333,<$585

In [38]:
school_spend = school_spend_merged.groupby("Spending Ranges (Per Student)")
school_spend_df = pd.DataFrame(school_spend[["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"]].mean())
school_spend_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,90.369459
$585-630,81.899826,83.155286,87.133538,92.718205,81.418596
$630-645,78.518855,81.624473,73.484209,84.391793,62.857656
$645-680,76.997210,81.027843,66.164813,81.133951,53.526855

## Scores by School Size

* Perform the same operations as above, based on school size.

In [39]:
reduced_merged

,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,
Bailey High School,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

In [40]:
school_size_merged = pd.DataFrame(reduced_merged[["Total Students",
                                          "Average Math Score",
                                          "Average Reading Score",
                                          "% Passing Math",
                                          "% Passing Reading",
                                          "% Overall Passing"]])
school_size_merged["Total Students"] = school_size_merged["Total Students"].astype(float)
                                          
school_size_merged.dtypes

Total Students           float64
Average Math Score       float64
Average Reading Score    float64
% Passing Math           float64
% Passing Reading        float64
% Overall Passing        float64
dtype: object

In [42]:
bins = [0, 999, 1999, 5000]

group_names = ["small (<1000)", "medium (1000-2000)", "large (2000-5000)"]

In [43]:
school_size_merged["School Size"] = pd.cut(school_size_merged["Total Students"], bins, labels=group_names, include_lowest=True)
school_size_merged

,Total Students,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,School Size
school_name,,,,,,,
Bailey High School,4976.0,77.048432,81.033963,66.680064,81.933280,54.642283,large (2000-5000)
Cabrera High School,1858.0,83.061895,83.975780,94.133477,97.039828,91.334769,medium (1000-2000)
Figueroa High School,2949.0,76.711767,81.158020,65.988471,80.739234,53.204476,large (2000-5000)
Ford High School,2739.0,77.102592,80.746258,68.309602,79.299014,54.289887,large (2000-5000)
Griffin High School,1468.0,83.351499,83.816757,93.392371,97.138965,90.599455,medium (1000-2000)
Hernandez High School,4635.0,77.289752,80.934412,66.752967,80.862999,53.527508,large (2000-5000)
Holden High School,427.0,83.803279,83.814988,92.505855,96.252927,89.227166,small (<1000)
Huang High School,2917.0,76.629414,81.182722,65.683922,81.316421,53.513884,large (2000-5000)
Johnson High School,4761.0,77.072464,80.966394,66.057551,81.222432,53.539172,large (2000-5000)
Pena High School,962.0,83.839917,84.044699,94.594595,95.945946,90.540541,small (<1000)
Rodriguez High School,3999.0,76.842711,80.744686,66.366592,80.220055,52.988247,large (2000-5000)
Shelton High School,1761.0,83.359455,83.725724,93.867121,95.854628,89.892107,medium (1000-2000)
Thomas High School,1635.0,83.418349,83.848930,93.272171,97.308869,90.948012,medium (1000-2000)
Wilson High School,2283.0,83.274201,83.989488,93.867718,96.539641,90.582567,large (2000-5000)
Wright High School,1800.0,83.682222,83.955000,93.333333,96.611111,90.333333,medium (1000-2000)

In [44]:
school_size = school_size_merged.groupby("School Size")
school_size_df = pd.DataFrame(school_size[["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"]].mean())
school_size_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

* Perform the same operations as above, based on school type

In [45]:
school_data_complete.head(20)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
7,7,Nicole Baker,F,12th,Huang High School,96,69,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635
10,10,Andrew Alexander,M,10th,Huang High School,90,70,0,District,2917,1910635
11,11,Daniel Cooper,M,10th,Huang High School,78,77,0,District,2917,1910635
12,12,Brittney Walker,F,9th,Huang High School,64,79,0,District,2917,1910635
13,13,William Long,M,9th,Huang High School,71,79,0,District,2917,1910635
14,14,Tammy Hebert,F,10th,Huang High School,85,67,0,District,2917,1910635
15,15,Dr. Jordan Carson,M,11th,Huang High School,94,88,0,District,2917,1910635
16,16,Donald Zamora,M,9th,Huang High School,88,55,0,District,2917,1910635
17,17,Kimberly Santiago,F,9th,Huang High School,74,75,0,District,2917,1910635
18,18,Kevin Stevens,M,9th,Huang High School,64,69,0,District,2917,1910635
19,19,Brandi Lyons,F,9th,Huang High School,89,80,0,District,2917,1910635

In [46]:
type_scores = school_data_complete.groupby("type")
type_average_df = pd.DataFrame(type_scores[["math_score", "reading_score"]].mean())
type_average_df

          math_score  reading_score
type
Charter    83.406183      83.902821
District   76.987026      80.962485

In [47]:
passing_type_df = pd.DataFrame(school_data_complete[["school_name", "student_name", "reading_score","math_score", "type"]])
passing_type_df.head()

         school_name       student_name  reading_score  math_score      type
0  Huang High School       Paul Bradley             66          79  District
1  Huang High School       Victor Smith             94          61  District
2  Huang High School    Kevin Rodriguez             90          60  District
3  Huang High School  Dr. Richard Scott             67          58  District
4  Huang High School         Bonnie Ray             97          84  District

In [48]:
bins = [0, 69, 100]

group_names = ["0", "1"]

In [49]:
passing_type_df["RType Ranges"] = pd.cut(passing_type_df["reading_score"], bins, labels=group_names, include_lowest=True)
passing_type_df["MType Ranges"] = pd.cut(passing_type_df["math_score"], bins, labels=group_names, include_lowest=True)
passing_type_df

,school_name,student_name,reading_score,math_score,type,RType Ranges,MType Ranges
0,Huang High School,Paul Bradley,66,79,District,0,1
1,Huang High School,Victor Smith,94,61,District,1,0
2,Huang High School,Kevin Rodriguez,90,60,District,1,0
3,Huang High School,Dr. Richard Scott,67,58,District,0,0
4,Huang High School,Bonnie Ray,97,84,District,1,1
...,...,...,...,...,...,...,...
39165,Thomas High School,Donna Howard,99,90,Charter,1,1
39166,Thomas High School,Dawn Bell,95,70,Charter,1,1
39167,Thomas High School,Rebecca Tanner,73,84,Charter,1,1
39168,Thomas High School,Desiree Kidd,99,90,Charter,1,1
39169,Thomas High School,Carolyn Jackson,95,75,Charter,1,1

In [50]:
mathpass=passing_type_df['RType Ranges']=='1'
readpass=passing_type_df['MType Ranges']=='1'

df5=mathpass & readpass
print(df5)

0        False
1        False
2        False
3        False
4         True
         ...
39165     True
39166     True
39167     True
39168     True
39169     True
Length: 39170, dtype: bool

In [51]:
passing_type_df["Total Ranges"] = df5
passing_type_df

,school_name,student_name,reading_score,math_score,type,RType Ranges,MType Ranges,Total Ranges
0,Huang High School,Paul Bradley,66,79,District,0,1,False
1,Huang High School,Victor Smith,94,61,District,1,0,False
2,Huang High School,Kevin Rodriguez,90,60,District,1,0,False
3,Huang High School,Dr. Richard Scott,67,58,District,0,0,False
4,Huang High School,Bonnie Ray,97,84,District,1,1,True
...,...,...,...,...,...,...,...,...
39165,Thomas High School,Donna Howard,99,90,Charter,1,1,True
39166,Thomas High School,Dawn Bell,95,70,Charter,1,1,True
39167,Thomas High School,Rebecca Tanner,73,84,Charter,1,1,True
39168,Thomas High School,Desiree Kidd,99,90,Charter,1,1,True
39169,Thomas High School,Carolyn Jackson,95,75,Charter,1,1,True

In [52]:
passing_type_df["RType Ranges"] = passing_type_df["RType Ranges"].astype(int)

passing_type_df["MType Ranges"] = passing_type_df["MType Ranges"].astype(int)
passing_type_df["Total Ranges"] = passing_type_df["Total Ranges"].astype(int)


type_by_passing = passing_type_df.groupby("type")
district_passing_df = pd.DataFrame(type_by_passing[["RType Ranges", "MType Ranges", "Total Ranges"]].sum())

district_passing_df

          RType Ranges  MType Ranges  Total Ranges
type
Charter          11785         11426         11043
District         21825         17944         14485

In [53]:
type_students = passing_type_df.groupby("type")
type_student_df = pd.DataFrame(type_students[["student_name"]].count())

type_student_df

          student_name
type
Charter          12194
District         26976

In [54]:
district_merge_df = type_student_df.merge(district_passing_df, 
                                  on=["type"])

district_merge_df

          student_name  RType Ranges  MType Ranges  Total Ranges
type
Charter          12194         11785         11426         11043
District         26976         21825         17944         14485

In [55]:
district_merge_df["% Passing Math"] = district_merge_df["MType Ranges"] /\
                                                   district_merge_df["student_name"]
district_merge_df["% Passing Reading"] = district_merge_df["RType Ranges"] /\
                                                    district_merge_df["student_name"]
district_merge_df["% Overall Passing"] = district_merge_df["Total Ranges"] /\
                                                    district_merge_df["student_name"]






district_merge_df["% Passing Math"] = district_merge_df["% Passing Math"].mul(100)

district_merge_df["% Passing Reading"] = district_merge_df["% Passing Reading"].mul(100)

district_merge_df["% Overall Passing"] = district_merge_df["% Overall Passing"].mul(100)



district_merge_df

,student_name,RType Ranges,MType Ranges,Total Ranges,% Passing Math,% Passing Reading,% Overall Passing
type,,,,,,,
Charter,12194,11785,11426,11043,93.701821,96.645891,90.560932
District,26976,21825,17944,14485,66.518387,80.905249,53.695878

In [56]:
district_final_df = district_merge_df.merge(type_average_df, 
                                  on=["type"])

district_final_df

,student_name,RType Ranges,MType Ranges,Total Ranges,% Passing Math,% Passing Reading,% Overall Passing,math_score,reading_score
type,,,,,,,,,
Charter,12194,11785,11426,11043,93.701821,96.645891,90.560932,83.406183,83.902821
District,26976,21825,17944,14485,66.518387,80.905249,53.695878,76.987026,80.962485

In [57]:
district_final_df = district_final_df.rename(
    columns={"math_score": "Average Math Score", "reading_score": "Average Reading Score"})
district_final_df

,student_name,RType Ranges,MType Ranges,Total Ranges,% Passing Math,% Passing Reading,% Overall Passing,Average Math Score,Average Reading Score
type,,,,,,,,,
Charter,12194,11785,11426,11043,93.701821,96.645891,90.560932,83.406183,83.902821
District,26976,21825,17944,14485,66.518387,80.905249,53.695878,76.987026,80.962485

In [58]:
district_reduced_merged = pd.DataFrame(district_final_df[["Average Math Score",
                                          "Average Reading Score",
                                          "% Passing Math",
                                          "% Passing Reading",
                                          "% Overall Passing"]])
district_reduced_merged

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
type,,,,,
Charter,83.406183,83.902821,93.701821,96.645891,90.560932
District,76.987026,80.962485,66.518387,80.905249,53.695878